<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		 <link rel="stylesheet" href="../style/normalize.css">
		 <link rel="stylesheet" href="../style/satori.css">

		<title>主页-项目-具体项目</title>
	</head>

	<body>
		<main>
			<!-- 加载框所在的图层 -->
			<div class="loading-layer">
				<!-- 页面级别的加载 -->
				<div class="page-component"></div>

				<!-- 任务级别的加载 -->
				<div class="task-component">

				</div>
			</div>

			<!-- 分支所在的图层 -->
			<div class="branch-layer">
				<!-- 分支信息 -->
				<div class="branch-component">
					<div class="branch-panel-wrap">
						<div class="branch-panel">
							<div class="cross"></div>
							<div class="point-model">
								<span class="update-time">4月29日</span>
								<div class="sl-point"></div>
								<div class="point-name">First</div>
							</div>
							<div class="point-model">
								<span class="update-time">4月30日</span>
								<div class="sl-point"></div>
								<div class="point-name">Second</div>
							</div>
							<div class="point-model">
								<span class="update-time">4月35日</span>
								<div class="sl-point"></div>
								<div class="point-name">Third</div>
							</div>
							<div class="point-add-wrap">
								<div class="point-add">+</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- 所有其他信息所在的图层 -->
			<div class="main-layer">
			</div>

			<!-- 效果层 -->
			<div class="effect-layer">
				<!-- 网格 -->
				<div class="grid-component"></div>
			</div>

			<!-- 所有原型所在的图层 -->
			<div class="prototype-layer">

			</div>

			<!-- 讨论框所在的图层 -->
			<div class="chat-layer">

				<!-- 讨论框组件，极简模式 -->

				<!-- 讨论框组件，半展开模式 -->

				<!-- 讨论框组件，完全模式 -->
				<div class="chat-component-full">
					<div class="header">
						<!-- 项目信息 -->
						<div class="project">
							<div class="left">
								<div class="project-avatar-container">
									<img src="../images/tokitsukaze.png" alt="时津风" class="project-avatar-5x">
								</div>
							</div>
							<div class="right">
								<h2 class="project-name">春雨同好会</h2>
								<h3 class="project-intro">我是白露级驱逐舰五番舰的春雨。好吃……才不是那种春雨呢！</h3>
							</div>
						</div>
					</div>
					<div class="body">
						<div class="right">
							<div class="contributor-info">
								<div class="sort-type">
									<i class="circle-5x i-circle-5x"></i>加入时间
								</div>
								<div class="contributor-count">
									3/50
								</div>
							</div>
							<div class="contributor-list-wrap">
								<!-- 参与者列表 -->
								<ul class="contributor-list">
									<li class="contributor-item i-contributor-item">
										<div class="contributor-avatar-container">
											<img src="../images/poi.png" alt="夕立酱" class="contributor-avatar-5x">
										</div>
										<div class="contributor-info">
											<span class="contributor-name">夕立酱</span>
										</div>
									</li>
									<li class="contributor-item i-contributor-item">
										<div class="contributor-avatar-container">
											<img src="../images/serval.png" alt="天才のServal" class="contributor-avatar-5x">
										</div>
										<div class="contributor-info">
											<span class="contributor-name">天才のServal</span>
										</div>
									</li>
									<li class="contributor-item i-contributor-item">
										<div class="contributor-avatar-container">
											<img src="../images/harusame.png" alt="时津风" class="contributor-avatar-5x">
										</div>
										<div class="contributor-info">
											<span class="contributor-name">时津风</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="footer"></div>
						</div>
						<div class="left">
							<!-- 聊天框 -->
							<div class="chat-container">
								<div class="message-content">
									<div class="friend-message-item i-message-item">
										<div class="friend-avatar-container">
											<img src="../images/poi.png" alt="夕立酱" class="user-avatar-5x">
										</div>
										<div class="friend-info">
											<div class="friend-header">
												<span class="friend-name">夕立酱</span>
												<span class="friend-send-time">2017年4月27日 20:53:04</span>
											</div>
											<div class="friend-message-container">
												<p class="friend-message">姆嗯、喵……蛋糕又甜又好吃po-i！但是，如果吃得太多的話，排水量會增加的poi。 po~i…。 </p>
											</div>
										</div>
									</div>

									<div class="friend-message-item i-message-item">
										<div class="friend-avatar-container">
											<img src="../images/serval.png" alt="天才のServal" class="user-avatar-5x">
										</div>
										<div class="friend-info">
											<div class="friend-header">
												<span class="friend-name">天才のServal</span>
												<span class="friend-send-time">2017年4月27日 20:53:04</span>
											</div>
											<div class="friend-message-container">
												<p class="friend-message">薮猫（学名：Leptailurus serval）体形像一头小型的猎豹，躯干和四肢修长。皮毛黄色且具黑斑， 黑斑与背部和头部的纵向斑纹融为一体。 </p>
											</div>
										</div>
									</div>

									<div class="my-message-item i-message-item">
										<div class="my-avatar-container">
											<img src="../images/harusame.png" alt="时津风" class="user-avatar-5x">
										</div>
										<div class="my-info">
											<div class="my-header">
												<span class="my-name">时津风</span>
												<span class="my-send-time">2017年4月27日 21:35:36</span>
											</div>
											<div class="my-message-container">
												<p class="my-message">雨は、いつか止むさ </p>
											</div>
										</div>
									</div>

									<div class="message-tip">
										<span class="tip"><i class="circle-5x i-circle-5x"></i>已经到最后啦</span>
									</div>

									<div class="message-tip">
										<span class="tip"><i class="circle-5x i-circle-5x"></i>2017年4月27日 22:24:56</span>
									</div>

									<div class="message-tip">
										<span class="tip"><i class="circle-5x i-circle-5x"></i>上拉加载更多</span>
									</div>
								</div>
							</div>

							<!-- 输入框 -->
							<div class="chater-container">
								<div class="top">
									<div class="option-container">
										<ul class="option-list">
											<li class="option-item">字体</li>
											<li class="option-item">表情</li>
											<li class="option-item">图片</li>
										</ul>
										<ul class="operation-list">
											<li class="operation-item">关闭</li>
											<li class="operation-item">记录</li>
											<li class="operation-item">发送</li>
										</ul>
									</div>
									<div class="inputer-container">雨は、いつか止むさ</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- 用到的工具所在的图层 -->
			<div class="util-layer">

				<!-- 标签页信息 -->
				<div class="tab-component">
					<div class="tab-info">
						<span class="title"><i class="circle-5x i-circle-5x"></i>标签页</span>
					</div>
				</div>
			</div>



			<!-- 用到的技能所在的图层 -->
			<div class="skill-layer">
				<div class="skill-component"> <!-- 技能栏组件 -->
					<!-- 原型级别的菜单 -->
					<ul class="skill-list">
						<li class="skill-item">
							<span class="skill-name">盒子</span>
						</li> <!-- 查看盒子模型 -->
						<li class="skill-item">
							<span class="skill-name">编辑</span>
						</li> <!-- 更全面的编辑功能 -->
						<li class="skill-item">
							<span class="skill-name">新建</span>
						</li> <!-- 创建一个新原型 -->
						<li class="skill-item">
							<span class="skill-name">历史</span>
						</li> <!-- 操作历史 -->
						<li class="skill-item">
							<span class="skill-name">没有</span>
						</li>
						<li class="skill-item">
							<span class="skill-name">代码</span>
						</li> <!-- 代码的方式编辑原型 -->
						<li class="skill-item">
							<span class="skill-name">注解</span>
						</li> <!-- 添加在原型上的可视化批注 -->
						<li class="skill-item">
							<span class="skill-name">事件</span>
						</li> <!-- 各种事件 -->
						<li class="skill-item">
							<span class="skill-name">动画</span>
						</li> <!-- 动画功能 -->
						<li class="skill-item">
							<span class="skill-name">操作</span>
						</li> <!-- 这里面的东西都放在右键菜单中，但是保留能被点击的特性 -->
					</ul>
					<!-- 项目级别的菜单 -->
					<ul class="skill-list">
						<li class="skill-item">当前</li> <!-- 项目信息的管理 -->
						<li class="skill-item">预览</li> <!-- 预览导出后的页面 -->
						<li class="skill-item" id="tab">Tab</li> <!-- 管理标签页 -->
						<li class="skill-item">效果</li> <!-- 开启效果(网格，标尺之类的，以及相关的设置)-->
						<li class="skill-item">计划</li> <!-- 要执行的计划管理 -->
						<li class="skill-item">地图</li> <!-- 项目的 Dom Tree -->
						<li class="skill-item" id="group">组</li> <!-- 项目聊天室 -->
						<li class="skill-item">IO</li> <!-- 项目的导入导出 -->
						<li class="skill-item" id="branch">分支</li> <!-- 查看当前项目的分支(版本)情况，某种角度来说是一种保存UI -->
						<li class="skill-item">载入</li> <!-- 加载 -->
					</ul>
					<!-- 用户级别的菜单 -->
					<ul class="skill-list">
						<li class="skill-item">
							<img class="skill-avatar" alt="时津风" src="../images/harusame.png">
						</li> <!-- 我的所有相关 -->
						<li class="skill-item">项目</li> <!-- 所有项目列表 -->
						<li class="skill-item">仓库</li> <!-- 包括所有组件 -->
						<li class="skill-item">笔记</li> <!-- 笔记列表 -->
						<li class="skill-item">好友</li> <!-- 好友列表 -->
						<li class="skill-item">设置</li> <!-- 设置列表 -->
						<li class="skill-item">消息</li> <!-- 私信，站内信 -->
						<li class="skill-item">搜索</li> <!-- 搜索功能 -->
						<li class="skill-item">地图</li> <!-- 查看当前所在网站的位置，并且可以跳转到其他地方 -->
						<li class="skill-item">主页</li> <!-- 跳转到主页 -->
					</ul>
				</div>
			</div>
		</main>

		<script type="text/javascript" src="_temp.js"></script>
	</body>
</html>

<script>
</script>
